MONGODB_URL=mongodb+srv://root:abc123456@cluster0.pmrwqoh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=cuoiky1monphantichthietkehethong
CLOUD_NAME=dqefffvgt
API_KEY=954289231362679
SECRET_KEY=ucNW1rfN94qFI93jWKwBfJgyak0
MAIL_ID=hltdat2002@gmail.com
MP=wjnkkgdwyhnhhxir
SCRIPT_PUBLIC_KEY=pk_test_51OGEGLKScb87tq5muXfoTtEFSQVpJ3ol4uNmR7SHhJK34jZXtCTEAx14HobbiSFwwKYaxFZN40faCYUfbrx5BhzL00ap6FP7vI
SCRIPT_PRIVATE_KEY=sk_test_51OGEGLKScb87tq5mbDkwZcziQDqn3wNGIroN5GWitltbXeuiM9mOSeyH8JutA602fFgmE4Z7zjP9kuTJJDqw0x6U00i9rH9oED


